# boat-app

./: .gitignore  README.md
api/: .gitignore  docker-compose.yml  pom.xml
api/docker-entrypoint-initdb.d/: mongo-init.js
api/src/main/java/com/example/boat/: BoatApplication.java
api/src/main/java/com/example/boat/config/: AppConfig.java  SecurityConfig.java
api/src/main/java/com/example/boat/controller/: BoatController.java  BoatControllerImpl.java
api/src/main/java/com/example/boat/exception/: BoatNotFoundException.java  GlobalControllerExceptionHandler.java  RoleNotFoundException.java
api/src/main/java/com/example/boat/mapper/: MapperBoatToBoatDto.java
api/src/main/java/com/example/boat/model/dto/: BoatDto.java
api/src/main/java/com/example/boat/model/entity/: Boat.java
api/src/main/java/com/example/boat/repository/: BoatRepository.java
api/src/main/java/com/example/boat/security/: WebSecurityConfig.java
api/src/main/java/com/example/boat/security/controller/: AuthController.java  TestController.java
api/src/main/java/com/example/boat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/example/boat/security/model/: ERole.java  Role.java  User.java
api/src/main/java/com/example/boat/security/payload/request/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/example/boat/security/payload/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/example/boat/security/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/example/boat/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/example/boat/service/: BoatService.java  BoatServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/boat/: BoatApplicationTests.java  BoatControllerTest.java  BoatRepositoryTests.java  BoatServiceTests.java  RestClientTest.java  TestBoatApplication.java
api/src/test/java/com/example/boat/security/: TestController.java
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  http-common.js  main.js  router.js
front/src/components/: AddBoat.vue  Boat.vue  BoatList.vue  Login.vue
front/src/services/: BoatDataService.js  auth-header.js  auth.service.js  boat.service.js  boatDataService.js  user.service.js
